spring.datasource.url=jdbc:mysql://localhost:3306/myblogdb
spring.datasource.username=root
spring.datasource.password=Sonam@123

spring.jpa.hibernate.ddl-auto=update

#Hibernate Dialect for MySql
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

Spring.security.user.name=sonam
Spring.security.user.password = password
spring.security.user.roles = admin

app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds = 604800000